═══════════════════════════════════════════════════════════════
                    YOUR XYPHRION LOADSTRING
═══════════════════════════════════════════════════════════════

📥 COPY THIS - SHARE WITH USERS:

loadstring(game:HttpGet('https://raw.githubusercontent.com/yazan1010111testing/XyphrionScript/main/init.lua', true))()

═══════════════════════════════════════════════════════════════

🔑 GET KEY FROM:
https://work.ink/2JiA/d653afbe-06a3-4fc9-ba5f-674b59ebcbbd

═══════════════════════════════════════════════════════════════

💬 DISCORD:
discord.gg/xyphrion

═══════════════════════════════════════════════════════════════

✅ ALL URLS FIXED - SIMPLIFIED PATH STRUCTURE

Changed from: refs/heads/main/[commit]/
To: main/

This fixes the download issue!

═══════════════════════════════════════════════════════════════

NOW RE-UPLOAD TO GITHUB:
1. Go to: https://github.com/yazan1010111testing/XyphrionScript
2. Delete ALL old files
3. Upload ALL files from CatV6-main folder
4. Commit: "Fixed GitHub URLs"
5. Test the script!

═══════════════════════════════════════════════════════════════
